{
  "name": "[BRXSTRNG]",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "vite",
    "audit": "pnpm audit --prod",
    "build": "pnpm run type-check && pnpm run lint:check && pnpm run audit && vite build --mode production",
    "build:fast": "vite build",
    "build:stats": "ANALYZE=1 vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:check": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "optimize:gltf": "node scripts/optimize-gltf.js",
    "compress:meshes": "node scripts/compress-meshes.mjs",
    "font:subset": "node scripts/subset-font.mjs",
    "gltfjsx": "pnpm dlx gltfjsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@microsoft/applicationinsights-web": "^3.4.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.1.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.218.0",
    "@opentelemetry/context-zone": "^2.7.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/instrumentation": "^0.218.0",
    "@opentelemetry/instrumentation-document-load": "^0.63.0",
    "@opentelemetry/instrumentation-fetch": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-trace-web": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@react-three/fiber": "^9.6.0",
    "@types/dompurify": "^3.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "dompurify": "^3.4.2",
    "lz-string": "^1.5.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "styled-components": "^6.4.1",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/styled-components": "^5.1.36",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "draco3dgltf": "^1.5.7",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "globals": "^17.6.0",
    "meshoptimizer": "^1.1.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vite-plugin-eslint": "^1.8.1"
  }
}
